{
  "cSpell.words": [
    "ahooks",
    "antd",
    "bitcoinerlab",
    "bitcoinjs",
    "BITCOINSIGNET",
    "bitcointestnet",
    "ecpair",
    "Estree",
    "monokai",
    "okxwallet",
    "packagejson",
    "psbt",
    "Psbts",
    "sats",
    "scriptpubkey",
    "scure",
    "secp",
    "solana",
    "tanstack",
    "txid",
    "umijs",
    "Unisat",
    "utxo",
    "UTXOs",
    "valibot",
    "viem",
    "vout",
    "wagmi",
    "Xverse"
  ]
}
